------------------------------------------------------------
Client connecting to 192.168.10.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.1 port 55696 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   131 KBytes  1.07 Mbits/sec
[  1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 0.0000-5.0134 sec   645 KBytes  1.05 Mbits/sec
[  1] Sent 450 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-5.0130 sec   645 KBytes  1.05 Mbits/sec   0.003 ms 0/449 (0%)
