------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 2.50 MByte (default)
------------------------------------------------------------
[  4] local 192.168.10.2 port 38578 connected with 192.168.10.2 port 5001
[  5] local 192.168.10.2 port 5001 connected with 192.168.10.2 port 38578
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  1.26 GBytes  10.8 Gbits/sec
[  5] 0.0000-1.0000 sec  1.26 GBytes  10.8 Gbits/sec
[  4] 1.0000-2.0000 sec  1.38 GBytes  11.9 Gbits/sec
[  5] 1.0000-2.0000 sec  1.38 GBytes  11.9 Gbits/sec
[  4] 2.0000-3.0000 sec  1.38 GBytes  11.9 Gbits/sec
[  5] 2.0000-3.0000 sec  1.38 GBytes  11.9 Gbits/sec
[  4] 3.0000-4.0000 sec  1.38 GBytes  11.8 Gbits/sec
[  5] 3.0000-4.0000 sec  1.38 GBytes  11.8 Gbits/sec
[  4] 4.0000-5.0000 sec  1.37 GBytes  11.8 Gbits/sec
[  5] 4.0000-5.0000 sec  1.37 GBytes  11.8 Gbits/sec
[  4] 5.0000-6.0000 sec  1.41 GBytes  12.1 Gbits/sec
[  5] 5.0000-6.0000 sec  1.41 GBytes  12.1 Gbits/sec
[  4] 6.0000-7.0000 sec  1.38 GBytes  11.9 Gbits/sec
[  5] 6.0000-7.0000 sec  1.38 GBytes  11.9 Gbits/sec
[  4] 7.0000-8.0000 sec  1.39 GBytes  12.0 Gbits/sec
[  5] 7.0000-8.0000 sec  1.39 GBytes  12.0 Gbits/sec
[  4] 8.0000-9.0000 sec  1.39 GBytes  12.0 Gbits/sec
[  5] 8.0000-9.0000 sec  1.39 GBytes  12.0 Gbits/sec
[  4] 9.0000-10.0000 sec  1.40 GBytes  12.0 Gbits/sec
[  5] 9.0000-9.9996 sec  1.40 GBytes  12.0 Gbits/sec
[  5] 0.0000-9.9996 sec  13.8 GBytes  11.8 Gbits/sec
[  4] 10.0000-10.0001 sec   384 KBytes  24.8 Gbits/sec
[  4] 0.0000-10.0001 sec  13.8 GBytes  11.8 Gbits/sec
